### ISSUE TITLE
splinter_test --functionality w/10 mil rows, runs into SIGSEGV in clockcache_test_flag(). In Debug, asserts in trunk_async_callback()

### ISSUE THREAD

**Issue by gapisback** [vmware/splinterdb#322]
Core **splinter_test functionality run w/ 10 million rows, single table**, fails as follows in /main. In release build, we get a SEGSEGV. In debug build, we get an assertion:

`(gdb) run splinter_test --functionality 10000000 1000 --cache-capacity-mib 512`

This is run of release build under the debugger. Runs for a while, then we get this stack:

```
Starting program: /home/agurajada/Code/splinterdb/bin/driver_test splinter_test --functionality 10000000 1000 --cache-capacity-mib 512
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
/home/agurajada/Code/splinterdb/bin/driver_test: splinterdb_build_version a8566beb-dirty
Dispatch test splinter_test
fingerprint_size: 27
Running splinter_test with 1 caches
Functional test started with 1 tables
Round i=       0, op= 0, nummsgs =   273840, minkey=27281667, maxkey=86095491, mindelta =    131072, maxdelta=   131088
Round i=       1, op= 0, nummsgs =        1, minkey= 1822384, maxkey= 1822400, mindelta =        -4, maxdelta=       12
Round i=       2, op= 0, nummsgs =     6158, minkey= 7191420, maxkey=24771452, mindelta =    -65536, maxdelta=   -49152
[...]
Round i=     169, op= 1, nummsgs =        7, minkey=29016834, maxkey=43693314, mindelta =  -2097152, maxdelta= -2096128
Round i=     170, op= 0, nummsgs =   276351, minkey= 6478668, maxkey=67344196, mindelta =     65536, maxdelta=    65552

Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7d82aed in clockcache_test_flag (flag=2, entry_number=<optimized out>, cc=0x555555586440) at src/clockcache.c:2520
2520	   if (!clockcache_test_flag(cc, entry_number, CC_ACCESSED)) {
(gdb) bt
#0  0x00007ffff7d82aed in clockcache_test_flag (flag=2, entry_number=<optimized out>, cc=0x555555586440) at src/clockcache.c:2520
#1  clockcache_unget (cc=0x555555586440, page=<optimized out>) at src/clockcache.c:2520
#2  0x00007ffff7d70cd2 in cache_unget (page=0x0, cc=<optimized out>) at src/cache.h:287
#3  trunk_node_unget (node=<synthetic pointer>, spl=0x7fffbdb3e040) at src/trunk.c:951
#4  trunk_lookup_async (spl=0x7fffbdb3e040, key=0x555555594a50 "", data=<optimized out>, ctxt=<optimized out>) at src/trunk.c:6606
#5  0x000055555555cfce in async_ctxt_process_one.constprop.1 (spl=spl@entry=0x7fffbdb3e040, async_lookup=async_lookup@entry=0x555555590640,
    ctxt=0x555555594960, process_arg=process_arg@entry=0x7fffffffe0bc, process_cb=<optimized out>, latency_max=0x0) at tests/functional/test_async.c:126
#6  0x0000555555573f6a in async_ctxt_process_ready (latency_max=0x0, process_cb=0x555555569a10 <verify_tuple_callback>, process_arg=0x7fffffffe0bc,
    async_lookup=0x555555590640, spl=0x7fffbdb3e040) at tests/functional/test_async.c:155
#7  verify_against_shadow (spl=spl@entry=0x7fffbdb3e040, keybuf=keybuf@entry=0x5555555c5380 "", sharr=sharr@entry=0x7fffffffe150,
    async_lookup=async_lookup@entry=0x555555590640) at tests/functional/test_functionality.c:156
#8  0x00005555555741b7 in validate_tree_against_shadow (spl=spl@entry=0x7fffbdb3e040, prg=prg@entry=0x7fffffffe3d0,
    keybuf=keybuf@entry=0x5555555c5380 "", shadow=shadow@entry=0x555555595500, hh=hh@entry=0x0, hid=hid@entry=0x0, do_it=0, async_lookup=0x555555590640)
    at tests/functional/test_functionality.c:479
#9  0x0000555555577789 in test_functionality (io=<optimized out>, max_async_inflight=<optimized out>, num_caches=1 '\001', num_tables=<optimized out>,
    hid=0x0, hh=0x0, state=<optimized out>, correctness_check_frequency=1000, num_inserts=10000000, seed=<optimized out>, cfg=0x555555583940,
    cc=0x555555584640, al=0x7fffffffe440) at tests/functional/test_functionality.c:583
#10 splinter_test (argc=<optimized out>, argv=<optimized out>) at tests/functional/splinter_test.c:2570
#11 0x00007ffff7df60b3 in __libc_start_main (main=0x555555557ea0 <main>, argc=7, argv=0x7fffffffe7c8, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7fffffffe7b8) at ../csu/libc-start.c:308
#12 0x00005555555580de in _start ()
(gdb)  p entry_number
```

Although we said to downplay async-tests for now, nothing in the tests' execution parameter indicate that --async is being used.

With instrumentation, the assertion in Debug mode looks like this:

```
Round i=     170, op= 0, nummsgs =   276351, minkey= 6478668, maxkey=67344196, mindelta =     65536, maxdelta=    65552
Assertion failed at src/trunk.c:6131:trunk_async_callback(): "(ctxt->state == async_state_get_child_trunk_node_reentrant)". ctxt->state=1 != expected state=12
Aborted (core dumped)
```

This comes from here:

```
6116 static void
6117 trunk_async_callback(cache_async_ctxt *cache_ctxt)
6118 {
[...]
6130    } else {
6131       debug_assert((ctxt->state == async_state_get_child_trunk_node_reentrant),
6132                     "ctxt->state=%d != expected state=%d",
6133                     ctxt->state,
6134                     async_state_get_child_trunk_node_reentrant);
6135       trunk_async_set_state(ctxt, async_state_unget_parent_trunk_node);
6136    }
6137    ctxt->cb(ctxt);
6138 }
```

**NOTE**: This may be due to an under-configured cache-size, as if I bump up cache to 1GiB, the exact same test does run.

Still, ... we should not get an assertion / sig-segv with 512 miB cache.

`$ bin/driver_test splinter_test --functionality 10000000 1000 --cache-capacity-gib 1`

**Comment by gapisback** [comment]
Attempted to repro the failure with the test case mentioned, using `/main` @ SHA 4b6e0b1. The problems did not repo on both release or debug builds.

Attempted these runs:

```
# Release build test-runs:
 
  529  ./build/release/bin/driver_test splinter_test --functionality 10000000 1000 --cache-capacity-mib 512
  531  ./build/release/bin/driver_test splinter_test --functionality 10000000 1000 --cache-capacity-mib 512
  532  ./build/release/bin/driver_test splinter_test --functionality 10000000 1000 --cache-capacity-mib 512

# Debug build test runs:

  529  ./build/debug/bin/driver_test splinter_test --functionality 10000000 1000 --cache-capacity-mib 512
  531  ./build/debug/bin/driver_test splinter_test --functionality 10000000 1000 --cache-capacity-mib 512
```

However, ... oooops, on a final re-run with same # of rows, 10000000 (10M) w/ Release build, this seg-fault did recur:

```
$ ./build/release/bin/driver_test splinter_test --functionality 10000000 1000 --cache-capacity-mib 512

[...]
Round i=     685, op= 1, nummsgs =    73496, minkey=11092873, maxkey=16073609, mindelta =    524288, maxdelta=   589824
Round i=     686, op= 1, nummsgs =   469303, minkey= 6721674, maxkey=61884554, mindelta =  33554432, maxdelta= 33558528
Segmentation fault (core dumped)
`
