### ISSUE TITLE
splinter_test run with very low value of --memtable-capacity-mib 1 runs into Assertion trunk_bundle_build_filters(): "!req->should_build[i]". i=0, should_build[i]=1

### ISSUE THREAD

**Issue by gapisback** [vmware/splinterdb#343]
Discovered through manual testing on /main @ SHA f60f2df. A bogus usage of very low `--memtable-capacity-mib 1` raises an assertion.

The problem itself could be handled at argument validation to disallow this configuration. But the assertion and stack seems like we may be running into some trunk node space mgmt issues ... things that have been revealing themselves in other stabilization testing exercises.

```
Fusion-LocalVM:[157] $ bin/driver_test splinter_test --functionality 1000000 100 --page-size 4096 --memtable-capacity-mib 1
bin/driver_test: splinterdb_build_version f60f2df3
Dispatch test splinter_test
fingerprint_size: 23
Running splinter_test with 1 caches
Functional test started with 1 tables
Round i=       0, op= 0, nummsgs =   273840, minkey=27281667, maxkey=86095491, mindelta =    131072, maxdelta=   131088
Round i=       1, op= 0, nummsgs =        1, minkey= 1822384, maxkey= 1822400, mindelta =        -4, maxdelta=       12
Round i=       2, op= 0, nummsgs =     6158, minkey= 7191420, maxkey=24771452, mindelta =    -65536, maxdelta=   -49152
Round i=       3, op= 0, nummsgs =     4824, minkey=15091212, maxkey=24970764, mindelta =  33554432, maxdelta= 33558528
Round i=       4, op= 0, nummsgs =    93760, minkey= 3453089, maxkey= 3828129, mindelta =         4, maxdelta= 16777220
Round i=       5, op= 0, nummsgs =        5, minkey=25484025, maxkey=67432185, mindelta =      1024, maxdelta= 16778240
Round i=       6, op= 2, nummsgs =      334, minkey=16624168, maxkey=17949480, mindelta =     -4096, maxdelta=    -3840
Round i=       7, op= 0, nummsgs =       68, minkey=31513270, maxkey=76077750, mindelta =    524288, maxdelta=   786432
Round i=       8, op= 0, nummsgs =     4218, minkey=14354581, maxkey=20833429, mindelta =      -512, maxdelta=     3584
Round i=       9, op= 0, nummsgs =     1841, minkey=15865086, maxkey=55842046, mindelta =   -262144, maxdelta=        0
Round i=      10, op= 0, nummsgs =     4645, minkey=16545447, maxkey=28472999, mindelta = -16777216, maxdelta=-16515072
Round i=      11, op= 0, nummsgs =       73, minkey=31227034, maxkey=69500058, mindelta =    524288, maxdelta=   524289
Round i=      12, op= 1, nummsgs =      409, minkey=22341596, maxkey=25698668, mindelta =        16, maxdelta=    16400
Round i=      13, op= 0, nummsgs =     1893, minkey=17461477, maxkey=74397117, mindelta =    -65536, maxdelta=   -65520
Round i=      14, op= 0, nummsgs =   111442, minkey= 5063511, maxkey=32193019, mindelta =         2, maxdelta=     4098
Assertion failed at src/trunk.c:3674:trunk_bundle_build_filters(): "!req->should_build[i]". i=0, should_build[i]=1
Aborted (core dumped)
```

**In the debugger, the stack looks like**:

```
Round i=      14, op= 0, nummsgs =   111442, minkey= 5063511, maxkey=32193019, mindelta =         2, maxdelta=     4098
Assertion failed at src/trunk.c:3674:trunk_bundle_build_filters(): "!req->should_build[i]". i=0, should_build[i]=1

Program received signal SIGABRT, Aborted.
__GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7df4859 in __GI_abort () at abort.c:79
#2  0x00007ffff7d6068b in platform_assert_false (stream=0x7ffff7fbb5c0 <_IO_2_1_stderr_>, filename=<optimized out>, linenumber=<optimized out>,
    functionname=<optimized out>, expr=<optimized out>, message=<optimized out>) at src/platform_linux/platform.c:328
#3  0x00007ffff7d7c2e0 in trunk_bundle_build_filters (arg=<optimized out>, scratch=<optimized out>) at src/platform_linux/platform_inline.h:56
#4  0x00007ffff7d7545c in task_group_perform_one (group=group@entry=0x7ffff7ae8540) at src/task.c:551
#5  0x00007ffff7d756df in task_perform_one (ts=0x7ffff7ae7040) at src/task.c:576
#6  0x00007ffff7d724cc in trunk_insert (spl=spl@entry=0x7fffb2ef0040, key=key@entry=0x55555559bd80 "", data=...) at src/trunk.c:5809
#7  0x0000555555570159 in insert_random_messages (maxdelta=<optimized out>, mindelta=2, maxkey=32193019, minkey=5063511, op=MESSAGE_TYPE_INSERT,
    num_messages=111442, msg=0x55555559be40, keybuf=0x55555559bd80 "", prg=0x7fffffffe430, shadow=0x555555584d40, spl=0x7fffb2ef0040)
    at tests/functional/test_functionality.c:561
#8  test_functionality (io=<optimized out>, max_async_inflight=<optimized out>, num_caches=1 '\001', num_tables=<optimized out>, hid=0x0, hh=0x0,
    state=<optimized out>, correctness_check_frequency=100, num_inserts=1000000, seed=<optimized out>, cfg=0x555555583940, cc=0x555555584700, al=0x7fffffffe4a0)
    at tests/functional/test_functionality.c:764
#9  splinter_test (argc=<optimized out>, argv=<optimized out>) at tests/functional/splinter_test.c:2575
#10 0x00007ffff7df60b3 in __libc_start_main (main=0x555555557ea0 <main>, argc=9, argv=0x7fffffffe818, init=<optimized out>, fini=<optimized out>,
    rtld_fini=<optimized out>, stack_end=0x7fffffffe808) at ../csu/libc-start.c:308
#11 0x00005555555580de in _start ()
(gdb) quit
A debugging session is active.
```

**Comment by gapisback** [comment]
Re-attempted the reported repro test case on `/main` at SHA 4b6e0b1 and the problem does not repro:

```
  520  ./build/release/bin/driver_test splinter_test --functionality 1000000 100 --memtable-capacity-mib 1
  521  ./build/release/bin/driver_test splinter_test --functionality 1000000 100 --memtable-capacity-mib 1 --num-inserts 1000000
  523  ./build/release/bin/driver_test splinter_test --functionality 1000000 100 --memtable-capacity-mib 1 --num-inserts 10000000
  524  ./build/release/bin/driver_test splinter_test --functionality 1000000 100 --memtable-capacity-mib 1 --num-inserts 1000000
```

And they all seem to complete w/o any errors. Here is an example re-run output:

```
sdb-fdb-build:[23] $ ./build/release/bin/driver_test splinter_test --functionality 1000000 100 --memtable-capacity-mib 1 --num-inserts 1000000
./build/release/bin/driver_test: splinterdb_build_version 4b6e0b1c
Dispatch test splinter_test
Running splinter_test with 1 caches
Functional test started with 1 tables
Round i=       0, op= 1, nummsgs =   273840, minkey=27281667, maxkey=86095491, mindelta =    131072, maxdelta=   131088
Round i=       1, op= 1, nummsgs =       67, minkey= 3212569, maxkey=20767641, mindelta =   -262144, maxdelta=  -261888
Round i=       2, op= 1, nummsgs =    29673, minkey=15193508, maxkey=23027180, mindelta =       256, maxdelta=      272
Round i=       3, op= 1, nummsgs =       74, minkey=20032742, maxkey=20070556, mindelta =        -1, maxdelta=     1023
Round i=       4, op= 1, nummsgs =       17, minkey=26104473, maxkey=28332663, mindelta =        -2, maxdelta=   262142
Round i=       5, op= 1, nummsgs =    25968, minkey=21425077, maxkey=74607541, mindelta =   8388608, maxdelta=  8392704
Round i=       6, op= 1, nummsgs =      113, minkey=27320750, maxkey=27378493, mindelta =      -512, maxdelta=     -511
Round i=       7, op= 1, nummsgs =      422, minkey=10351743, maxkey=10368623, mindelta =         8, maxdelta=       72
Round i=       8, op= 1, nummsgs =     4501, minkey=29599174, maxkey=73495334, mindelta =  -2097152, maxdelta= -2097088
Round i=       9, op= 1, nummsgs =    84905, minkey=20498943, maxkey=54221311, mindelta =      4096, maxdelta=  1052672
Round i=      10, op= 1, nummsgs =       16, minkey= 7687058, maxkey= 7687122, mindelta =         4, maxdelta= 16777220
Round i=      11, op= 1, nummsgs =     4443, minkey= 5101383, maxkey=47183687, mindelta =     16384, maxdelta=    32768
Round i=      12, op= 1, nummsgs =     1619, minkey=16370289, maxkey=79964785, mindelta =  16777216, maxdelta= 16793600
Round i=      13, op= 1, nummsgs =      282, minkey= 2066684, maxkey= 2641964, mindelta =        -8, maxdelta=     4088
Round i=      14, op= 1, nummsgs =      126, minkey=21156283, maxkey=22186459, mindelta =       -16, maxdelta=    16368
Round i=      15, op= 2, nummsgs =        1, minkey=32226874, maxkey=32227906, mindelta =      1024, maxdelta=     1040
Round i=      16, op= 1, nummsgs =   500165, minkey= 9470628, maxkey=15762084, mindelta = -16777216, maxdelta=-12582912
Round i=      17, op= 1, nummsgs =    73768, minkey=32453814, maxkey=32454838, mindelta =      -512, maxdelta=      512

sdb-fdb-build:[24] $ echo $?
0
```
