### ISSUE TITLE
Unit test, splinterdb_quick_test, runs into memory leaks, caught in ASAN-build test runs.

### ISSUE THREAD

**Issue by gapisback** [vmware/splinterdb#391]
### Describe the bug

In /main, at SHA f5de8cf, `bin/unit/splinterdb_quick_test`, runs into the following failures as seen in debug-mode builds.
Similar messages are seen in release builds, also. Seems like some tests are a missing out some calls to properly close writable-buffer interfaces.

```
$ Fusion-LocalVM:[15] $ build-debug-asan/bin/unit/splinterdb_quick_test

TEST 13/13 splinterdb_quick:test_iterator_custom_comparator [OK]
RESULTS: 13 tests (13 ok, 0 failed, 0 skipped) ran in 1509 ms

=================================================================
==115175==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 14 byte(s) in 1 object(s) allocated from:
    #0 0x7f34e2b77ffe in __interceptor_realloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dffe)
    #1 0x7f34e298d452 in platform_realloc src/platform_linux/platform_inline.h:430
    #2 0x7f34e298d5c1 in writable_buffer_ensure_space src/util.c:24
    #3 0x7f34e298d7d3 in writable_buffer_resize src/util.c:43
    #4 0x7f34e28cbd4c in writable_buffer_copy_slice src/util.h:203
    #5 0x7f34e28cc063 in merge_accumulator_copy_message src/data_internal.c:39
    #6 0x7f34e297a789 in btree_lookup_and_merge src/btree.c:2120
    #7 0x7f34e29c8cef in trunk_memtable_lookup src/trunk.c:3534
    #8 0x7f34e29e1c05 in trunk_lookup src/trunk.c:6349
    #9 0x7f34e298c505 in splinterdb_lookup src/splinterdb.c:786
    #10 0x55de98e4a386 in ctest_splinterdb_quick_test_custom_data_config_run tests/unit/splinterdb_quick_test.c:731
    #11 0x55de98e43446 in ctest_main tests/unit/main.c:305
    #12 0x55de98e42f08 in main tests/unit/main.c:151
    #13 0x7f34e26c90b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

Direct leak of 7 byte(s) in 1 object(s) allocated from:
    #0 0x7f34e2b77ffe in __interceptor_realloc (/lib/x86_64-linux-gnu/libasan.so.5+0x10dffe)
    #1 0x7f34e298d452 in platform_realloc src/platform_linux/platform_inline.h:430
    #2 0x7f34e298d5c1 in writable_buffer_ensure_space src/util.c:24
    #3 0x7f34e298d7d3 in writable_buffer_resize src/util.c:43
    #4 0x7f34e28cbd4c in writable_buffer_copy_slice src/util.h:203
    #5 0x7f34e28cc063 in merge_accumulator_copy_message src/data_internal.c:39
    #6 0x7f34e297a789 in btree_lookup_and_merge src/btree.c:2120
    #7 0x7f34e29c8cef in trunk_memtable_lookup src/trunk.c:3534
    #8 0x7f34e29e1c05 in trunk_lookup src/trunk.c:6349
    #9 0x7f34e298c505 in splinterdb_lookup src/splinterdb.c:786
    #10 0x55de98e46427 in ctest_splinterdb_quick_test_apis_for_max_key_length_run tests/unit/splinterdb_quick_test.c:209
    #11 0x55de98e43446 in ctest_main tests/unit/main.c:305
    #12 0x55de98e42f08 in main tests/unit/main.c:151
    #13 0x7f34e26c90b2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x270b2)

SUMMARY: AddressSanitizer: 21 byte(s) leaked in 2 allocation(s).
```

### Reproduction steps

```bash
1. Run in ASAN build-mode, this test: $ build-debug-asan/bin/unit/splinterdb_quick_test
```

### Expected behavior

No memory allocation leaks should be detected.

While at it ... ensure that all unit-tests are running clean in both ASAN and MSAN build modes.

**Comment by gapisback** [comment]
**UPDATE**: (Attn: @rtjohnso ) - I figured out why these errors are not being caught in CI ASAN runs. 

It's because of this special-flag we are passing in for ASAN-builds, defined in `splinterdb/ci/steps.lib.yml`:

```
120     #@ if sanitize == "asan":
121     BUILD_ASAN: "1"
122     #! work around issue "LeakSanitizer has encountered a fatal error", may be kernel-dependent
123     ASAN_OPTIONS: "detect_leaks=0"
124     #@ elif sanitize == "msan":
125     BUILD_MSAN: "1"
126     #@ end
```

The issue is that without this ASAN_OPTIONS flags, CI ASAN test-runs will fail with following error:

```
==517==LeakSanitizer has encountered a fatal error.
==517==HINT: For debugging, try setting environment variable LSAN_OPTIONS=verbosity=1:log_threads=1
==517==HINT: LeakSanitizer does not work under ptrace (strace, gdb, etc)
make: *** [Makefile:422: run-tests] Error 1
failed
```

So, Gabe has figured out that we need to add this ASAN_OPTIONS flag which avoid this error, but also suppresses memory leak checking.
