### ISSUE TITLE
Debug Assertion failure in btree_pack_post_loop() -> mini_destroy_unused() reporting mismatch in (mini->num_extents == mini->num_batches)

### ISSUE THREAD

**Issue by gapisback** [vmware/splinterdb#458]
### Describe the bug

While trying to setup a manual unit-test to repro issue #457, ran into the following stack using debug build of Splinter:

```
Program received signal SIGABRT, Aborted.
__pthread_kill_implementation (no_tid=0, signo=6, threadid=140737349751616) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140737349751616) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140737349751616) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140737349751616, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007ffff7d15476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffff7cfb7f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x0000555555559c72 in platform_assert_false (filename=0x7ffff7fa19a0 "src/mini_allocator.c", linenumber=702,
    functionname=0x7ffff7fa1fb0 <__FUNCTION__.10> "mini_destroy_unused",
    expr=0x7ffff7fa1bb0 "(mini->num_extents == mini->num_batches)",
    message=0x7ffff7fa1b88 "num_extents=%lu, num_batches=%lu\n") at src/platform_linux/platform.c:344
#6  0x00007ffff7f656ef in mini_destroy_unused (mini=0x7fffffffe0a0) at src/mini_allocator.c:702
#7  0x00007ffff7f5f608 in btree_pack_post_loop (req=0x7fffffffbc40, last_key=...) at src/btree.c:2895
#8  0x00007ffff7f5fac2 in btree_pack (req=0x7fffffffbc40) at src/btree.c:2977
#9  0x00007ffff7f802ed in trunk_compact_bundle (arg=0x5555557ca2c0, scratch_buf=0x7ffff79e8ae8) at src/trunk.c:4840
#10 0x00007ffff7f97bea in task_group_perform_one (group=0x7ffff79e7800) at src/task.c:687
#11 0x00007ffff7f97d59 in task_perform_one (ts=0x7ffff79e5040) at src/task.c:713
#12 0x00007ffff7f8562b in trunk_insert (spl=0x7fffe6ef5040, key=0x7fffffffe350 "\b28223148", data=...)
    at src/trunk.c:6192
#13 0x00007ffff7f6989b in splinterdb_insert_message (kvs=0x55555555f700, key=..., msg=...) at src/splinterdb.c:710
#14 0x00007ffff7f69949 in splinterdb_insert (kvsb=0x55555555f700, key=..., value=...) at src/splinterdb.c:718
#15 0x00005555555586a4 in ctest_missing_in_use_virtual_fn_test_basic_flow_run (
    data=0x55555555e220 <ctest_missing_in_use_virtual_fn_test_basic_flow_data>)
    at tests/unit/missing_in_use_virtual_fn_test.c:74
#16 0x0000555555556eb2 in ctest_main (argc=1, argv=0x7fffffffe768) at tests/unit/main.c:305
#17 0x0000555555556974 in main (argc=1, argv=0x7fffffffe768) at tests/unit/main.c:151
```

The extended assertion message reports:

Inserted 28 million KV-pairs ...

Assertion failed at src/mini_allocator.c:702:mini_destroy_unused(): "(mini->num_extents == mini->num_batches)". num_extents=9, num_batches=8

### Reproduction steps

1. Under construction: Run a single-client inserting 10s of millions of simple KV pairs into Splinter.
2. Checked that it is not a case of device being full.

Updated (gapisback):

To help move the fix/dev along, I pushed this branch: **agurajada/458-mini_destroy_unused-Assert**
Containing a new stress test: large_inserts_bugs_stress_test.c. It's pretty simple but useful to repro this problem with debug builds.
...

### Expected behavior

Assertion should not occur.

### Additional context

From code inspection, `mini->num_batches` seems to be fixed when `btree_create` calls `mini_init`, here:

```
1172    // set up the mini allocator
1173    mini_init(mini,
1174              cc,
1175              cfg->data_cfg,
1176              root.addr + btree_page_size(cfg),
1177              0,
1178              BTREE_MAX_HEIGHT,
1179              type,
1180              type == PAGE_TYPE_BRANCH);
1181
1182    return root.addr;
```

`BTREE_MAX_HEIGHT` is #defined to 8, which is consistent with the value of `num_batches=8` seen when the assert trips.

**Comment by gapisback** [comment]
The specific assertion failure unearthed by this new test case has already been fixed in `/main` under:

```
fde3643 Rob Johnson 4 months ago Wed, 16-Nov-2022, 11:27:44 AM (Authored: Wed, 16-Nov-2022, 11:27:44 AM)
 port over mini_allocator assertion fix (#476)
```

An attempt was made to re-run this new test case with latest code from `/main` @ SHA 4b6e0b1 and several new issues were discovered. Those are being triaged and fixed one-at-a-time under issue #545.

So, closing this issue out and will track the test-case stabilization and eventually hopefully integration to `/main` under that newer issue.
