### ISSUE TITLE
clockcache_get_internal failure on splinterdb_quick test suite

### ISSUE THREAD

**Issue by nightdr** [vmware/splinterdb#478]
When pulling a docker container via "docker run -it --rm --mount type=bind,source="$PWD",target=/splinterdb-src projects.registry.vmware.com/splinterdb/build-env /bin/bash" and building using `docker$ cd /splinterdb-src
docker$ export CC=clang
docker$ export LD=clang
docker$ make
docker$ make run-tests`, `docker$ make run-tests` fails with `TEST 1/15 splinterdb_quick:test_basic_flow Aborted`.

Here is a GDB stack trace of the abort call:
```
#0  0x000015555528503b in raise () from /lib/x86_64-linux-gnu/libc.so.6
#1  0x0000155555264859 in abort () from /lib/x86_64-linux-gnu/libc.so.6
#2  0x00001555554cd515 in platform_assert_false (filename=0x1555555031a6 "src/clockcache.c", linenumber=2256,
    functionname=0x155555504440 <__FUNCTION__.7799> "clockcache_get_internal",
    expr=0x155555503423 "SUCCESS(status)", message=0x1555555030c0 "") at src/platform_linux/platform.c:345
#3  0x00001555554c122b in clockcache_get_internal (cc=0x5555556130c0, addr=4096, blocking=1,
    type=PAGE_TYPE_SUPERBLOCK, page=0x7fffffffba70) at src/clockcache.c:2256
#4  0x00001555554c13de in clockcache_get (cc=0x5555556130c0, addr=4096, blocking=1, type=PAGE_TYPE_SUPERBLOCK)
    at src/clockcache.c:2300
#5  0x00001555554bd720 in clockcache_get_virtual (c=0x5555556130c0, addr=4096, blocking=1, type=PAGE_TYPE_SUPERBLOCK)
    at src/clockcache.c:314
#6  0x00001555554dc3ae in cache_get (cc=0x5555556130c0, addr=4096, blocking=1, type=PAGE_TYPE_SUPERBLOCK)
    at src/cache.h:258
#7  0x00001555554de87d in trunk_set_super_block (spl=0x155550e32040, is_checkpoint=0, is_unmount=0, is_create=1)
    at src/trunk.c:786
#8  0x00001555554f324c in trunk_create (cfg=0x55555561b1a0, al=0x555555612e58, cc=0x5555556130c0, ts=0x155554ef5040,
    id=1, hid=0x0) at src/trunk.c:7138
#9  0x00001555554d7d0d in splinterdb_create_or_open (
    kvs_cfg=0x55555560f528 <ctest_splinterdb_quick_test_basic_flow_data+8>,
    kvs_out=0x55555560f520 <ctest_splinterdb_quick_test_basic_flow_data>, open_existing=0) at src/splinterdb.c:500
#10 0x00001555554d7e50 in splinterdb_create (cfg=0x55555560f528 <ctest_splinterdb_quick_test_basic_flow_data+8>,
    kvs=0x55555560f520 <ctest_splinterdb_quick_test_basic_flow_data>) at src/splinterdb.c:538
#11 0x00005555555646d3 in ctest_splinterdb_quick_setup (
    data=0x55555560f520 <ctest_splinterdb_quick_test_basic_flow_data>) at tests/unit/splinterdb_quick_test.c:105
#12 0x00005555555626d0 in ctest_main (argc=2, argv=0x7fffffffbea8) at tests/unit/main.c:302
#13 0x00005555555621bd in main (argc=2, argv=0x7fffffffbea8) at tests/unit/main.c:151
```

Initially I thought this was a docker file perms issue. However, adding --cap-add IPC_LOCK (for mlock), running with docker with sudo, increasing docker memory availabilty, etc. doesn't help. Furthermore, running on a local version of Ubuntu 18.04 runs into the same issue.

**Comment by rtjohnso** [comment]
I've tried to repro locally without success.

I've successfully executed exactly the commands you give, but with two differences:
- `sudo docker run ...`
- Debian 11.5

I've also successfully run the same tests locally and within the docker session after checking out the code from github within the docker session.

As some sanity checks, what if you use `sudo` to run `docker run`?  Or if you check the code out within the session instead of mounting it from the host file system?

**Comment by rosenhouse** [comment]
Hi @nightdr, thanks for trying to use SplinterDB and for taking the time to report this.  

Like Rob, I also just attempted to reproduce this myself.  I was trying to match your setup by putting our Docker `build-env` atop an Ubuntu 18.04 host (you didn't state explicitly that Ubuntu 18.04 was your host, but I'm guessing?).  Here's what I did:

- Boot a virtual machine on AWS using the official Ubuntu Bionic AMI `ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20220901`.  It is an `i4i.4xlarge` instance type.  `/etc/lsb-release` shows `Ubuntu 18.04.6 LTS`
- Log in, and follow the [official docs for installing Docker Engine on Ubuntu](https://docs.docker.com/engine/install/ubuntu/#install-using-the-repository)
- `git clone https://github.com/vmware/splinterdb && cd splinterdb`
- Just as in your issue, run `sudo docker run -it --rm --mount type=bind,source="$PWD",target=/splinterdb-src projects.registry.vmware.com/splinterdb/build-env /bin/bash`
- In the docker container shell, follow the remaining steps you wrote:
   ```sh
   cd /splinterdb-src
   export CC=clang
   export LD=clang
   make
   make run-tests
   ```

Everything ran to completion and succeeded.

I wonder about your kernel version.... For reference, when I run the steps above, `uname -r` shows `5.4.0-1084-aws`.

**Comment by nightdr** [comment]
Hey everyone, sorry for the late response; I forgot to follow up on this.

Ultimately, I couldn't figure out what the issue was and ended up just using a fresh AWS Ubuntu instance, which has worked fine so far.

I should have mentioned the Ubuntu kernel I was running on before is WSL's kernel (```4.4.0-19041-Microsoft```), which is probably the issue. Although, I'm curious why it still fails under a docker container launched with sudo.

I am interested in using SplinterDB for benchmarking purposes and the HPC platforms I have access to use red hat distributions. I couldn't get SplinterDB to work on those platforms and can't use sudo for docker, singularity, etc. in those cases. I'd be happy to provide more information there if there's potential for a fix, otherwise the AWS workaround works for me.

**Comment by rosenhouse** [comment]
@nightdr Thanks for the additional info.

I'm not sure, but I suspect your failure with the container on WSL is due to an incompatibility between the user-space binaries/libraries in the container and the kernel version on the host.  I added a TODO for us to try to sort some of this out as #479.

As for the Red Hat distributions on HPC environments, that really ought to be do-able... but it could be a slog to sort it out.  If you do figure it out we'd welcome pull-requests to the Makefile or docs, and if it's straightforward with an open-source distribution, I'd consider adding a container-based build + test job to our CI pipeline to cover it and prevent future regressions.  

Best of luck!

**Comment by nightdr** [comment]
Will do! I appreciate y'all's effort in trying to help!
